PORT = 8000
DB_URL = "mongodb://127.0.0.1:27017/e-shop"
JWT_SECRET_KEY = "sdfbskbbfjdbbvhfbf689708#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = bvsfefaennzk@$fbgfalbcVDWJn089fnfb
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = pyxxiucmycyyxxax
SMPT_MAIL = haidang220302@gmail.com
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 